<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:contentDescription="Logo HTD"
                android:padding="8dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công Ty TNHH HTD"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết kế bởi HTD"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoá học"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:textColor="#222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChimCanhCut - Giảng viên"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#222222"
            android:layout_marginBottom="32dp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ Email:"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="hihihi@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#888888"
            android:textColorHint="#CCCCCC"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="************"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textColor="#888888"
            android:textColorHint="#CCCCCC"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Đăng nhập"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/btnphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập bằng số điện thoại"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="#000000"
            android:clickable="true"/>

    </LinearLayout>
</ScrollView>
