<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog"
    android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_alert" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Bạn muốn báo nghỉ ?"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Nội dung -->
    <TextView
        android:id="@+id/tvMessage"
        android:text="Kết quả sẽ không được thay đổi!"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Hai nút -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:background="@drawable/bg_dialog"
            android:backgroundTint="#4287F5"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnBaoNghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo nghỉ!"
            android:background="@drawable/bg_dialog"
            android:backgroundTint="#A60000"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
