<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Thanh tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#4287F5"
        android:text="Tài khoản"
        android:textSize="20sp"
        android:textColor="#F2F2F2"
        android:textStyle="bold"/>

    <!-- Item 1 -->
    <LinearLayout
        android:id="@+id/item_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#F2F2F2"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Thông tin người dùng"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Xem thông tin cá nhân"
                android:textSize="12sp"
                android:textColor="#777777"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Item 2 -->
    <LinearLayout
        android:id="@+id/item_feedback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#F2F2F2"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_feedback" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Đóng góp ý kiến, báo lỗi"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Đóng góp ý kiến, báo lỗi"
                android:textSize="12sp"
                android:textColor="#777777"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Item 3 -->
    <LinearLayout
        android:id="@+id/item_notification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#F2F2F2"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Cài đặt thông báo"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="tắt/bật các thông báo cần thiết"
                android:textSize="12sp"
                android:textColor="#777777"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Item 4 -->

    <!-- Item 5 -->
    <LinearLayout
        android:id="@+id/item_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#F2F2F2"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Đăng xuất"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
