<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 2, ngày 28/7/2025"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#E1F6F6">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:layout_gravity="center"
            android:textColor="#CD0909"
            android:textSize="24sp"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Phát triển ứng dụng di động"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClassroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng 207-B5"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
