# Face-Recognition

./: .gitignore  README.md
App giang vien/app/: build.gradle.kts
App giang vien/app/src/main/: AndroidManifest.xml
App giang vien/gradle/wrapper/: gradle-wrapper.properties
FaceRecognition/app/: build.gradle.kts
FaceRecognition/gradle/wrapper/: gradle-wrapper.properties
FaceRecognitionApp/app/: build.gradle.kts
FaceRecognitionApp/app/src/main/: AndroidManifest.xml
FaceRecognitionApp/gradle/: libs.versions.toml
FaceRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
Teacher_App/: settings.gradle.kts
Teacher_App/app/: build.gradle.kts
Teacher_App/gradle/: libs.versions.toml
Teacher_App/gradle/wrapper/: gradle-wrapper.properties
Web_QTV/: .user.ini  BAO_CAO_DU_AN.md  composer.json  php.ini  simple_start.bat  start_server.bat
Web_QTV/app/Models/: Attendance.php  ClassRoom.php  Subject.php  User.php
Web_QTV/app/Providers/: AppServiceProvider.php
Web_QTV/app/Services/: FirebaseService.php  FirebaseService_new.php
Web_QTV/app/firebase/: facerecognitionapp-f034d-firebase-adminsdk-fbsvc-fe97396fa1.json
Web_QTV/bootstrap/: app.php
Web_QTV/config/: cors.php  session.php
Web_QTV/laravel/routes/: web.php
Web_QTV/routes/: web.php
webgiangvien/: README.md  composer.json
webgiangvien/app/Models/: User.php
webgiangvien/app/Providers/: FirebaseServiceProvider.php
webgiangvien/config/: database.php
webgiangvien/database/seeders/: AdminUserSeeder.php
webgiangvien/resources/views/: dang_nhap.blade.php  dangnhap.blade.php  lich.blade.php  quan_ly_lop_hoc_phan.blade.php  quan_ly_mon_hoc.blade.php  taobuoihoc.blade.php  thongkechuyencan.blade.php  tongquan.blade.php  trangthaidiemdanh.blade.php  xuatbaocao.blade.php
webgiangvien/routes/: web.php
(+135 files in other folders)
