<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_dialog"
    android:layout_gravity="center">

    <!-- Icon check -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_check" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Báo nghỉ thành công!"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <!-- Nội dung phụ -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cập nhật trong lịch sử!"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"/>

    <!-- Nút Chấp nhận -->
    <Button
        android:id="@+id/btnChapNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chấp nhận"
        android:backgroundTint="#75CC6E"
        android:background="@drawable/bg_dialog"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"/>
</LinearLayout>
